CREATE (u1:User {id: "u1", name: "José Sanchez"})
CREATE (u2:User {id: "u2", name: "Jose Abril"})
CREATE (u3:User {id: "u3", name: "Josué García"})
CREATE (u4:User {id: "u4", name: "Lucía Fernández"})
CREATE (u5:User {id: "u5", name: "Pedro Jiménez"})
CREATE (u6:User {id: "u6", name: "Elena Castro"})

CREATE (m1:Movie {id: "m1", title: "Inception"})
CREATE (m2:Movie {id: "m2", title: "Interstellar"})
CREATE (m3:Movie {id: "m3", title: "The Matrix"})
CREATE (m4:Movie {id: "m4", title: "Blade Runner"})
CREATE (m5:Movie {id: "m5", title: "The Terminator"})

CREATE (a1:Actor {name: "Leonardo DiCaprio"})
CREATE (a2:Actor {name: "Keanu Reeves"})
CREATE (a3:Actor {name: "Harrison Ford"})
CREATE (a4:Actor {name: "Arnold Schwarzenegger"})

CREATE (scifi:Genre {name: "Sci-Fi"})
CREATE (accion:Genre {name: "Acción"})
CREATE (drama:Genre {name: "Drama"})

CREATE (nolan:Director {name: "Christopher Nolan"})
CREATE (wachowski:Director {name: "Lana y Lilly Wachowski"})
CREATE (scott:Director {name: "Ridley Scott"})
CREATE (cameron:Director {name: "James Cameron"})

CREATE (m1)-[:HAS_GENRE]->(scifi)
CREATE (m2)-[:HAS_GENRE]->(scifi)
CREATE (m1)-[:DIRECTED_BY]->(nolan)
CREATE (m2)-[:DIRECTED_BY]->(nolan)
CREATE (m1)-[:HAS_ACTOR]->(a1)

CREATE (m3)-[:HAS_GENRE]->(scifi)
CREATE (m3)-[:HAS_GENRE]->(accion)
CREATE (m4)-[:HAS_GENRE]->(scifi)
CREATE (m4)-[:HAS_GENRE]->(drama)
CREATE (m5)-[:HAS_GENRE]->(scifi)
CREATE (m5)-[:HAS_GENRE]->(accion)

CREATE (m3)-[:DIRECTED_BY]->(wachowski)
CREATE (m4)-[:DIRECTED_BY]->(scott)
CREATE (m5)-[:DIRECTED_BY]->(cameron)

CREATE (m3)-[:HAS_ACTOR]->(a2)
CREATE (m4)-[:HAS_ACTOR]->(a3)
CREATE (m5)-[:HAS_ACTOR]->(a4)

CREATE (u1)-[:RATED {stars: 5}]->(m1)
CREATE (u1)-[:RATED {stars: 4}]->(m2)
CREATE (u2)-[:RATED {stars: 3}]->(m3)
CREATE (u3)-[:RATED {stars: 5}]->(m4)
CREATE (u4)-[:RATED {stars: 4}]->(m5)
CREATE (u5)-[:RATED {stars: 5}]->(m1)