CREATE (u1:User {id: "u1", name: "José Sanchez"})
CREATE (u2:User {id: "u2", name: "Jose Abril"})
CREATE (u3:User {id: "u3", name: "Josué García"})
CREATE (u4:User {id: "u4", name: "Lucía Fernández"})
CREATE (u5:User {id: "u5", name: "Pedro Jiménez"})
CREATE (u6:User {id: "u6", name: "Elena Castro"})

CREATE (m1:Movie {id: "m1", title: "Inception"})
CREATE (m2:Movie {id: "m2", title: "Interstellar"})
CREATE (m3:Movie {id: "m3", title: "The Matrix"})
CREATE (m4:Movie {id: "m4", title: "Blade Runner"})
CREATE (m5:Movie {id: "m5", title: "The Terminator"})
CREATE (m6:Movie {id: "m6", title: "El Grinch"})
CREATE (m7:Movie {id: "m7", title: "Mi Pobre Angelito"})
CREATE (m8:Movie {id: "m8", title: "Love Actually"})
CREATE (m9:Movie {id: "m9", title: "Halloween"})
CREATE (m10:Movie {id: "m10", title: "Frozen"})

CREATE (a1:Actor {name: "Leonardo DiCaprio"})
CREATE (a2:Actor {name: "Keanu Reeves"})
CREATE (a3:Actor {name: "Harrison Ford"})
CREATE (a4:Actor {name: "Arnold Schwarzenegger"})
CREATE (a5:Actor {name: "Jim Carrey"})
CREATE (a6:Actor {name: "Macaulay Culkin"})

CREATE (scifi:Genre {name: "Sci-Fi"})
CREATE (accion:Genre {name: "Acción"})
CREATE (drama:Genre {name: "Drama"})
CREATE (comedia:Genre {name: "Comedia"})
CREATE (familiar:Genre {name: "Familiar"})
CREATE (romance:Genre {name: "Romance"})
CREATE (terror:Genre {name: "Terror"})
CREATE (animacion:Genre {name: "Animación"})
CREATE (musical:Genre {name: "Musical"})

CREATE (nolan:Director {name: "Christopher Nolan"})
CREATE (wachowski:Director {name: "Lana y Lilly Wachowski"})
CREATE (scott:Director {name: "Ridley Scott"})
CREATE (cameron:Director {name: "James Cameron"})

CREATE (navidad:Contexto {tipo: "Festividad", nombre: "Navidad"})
CREATE (halloween:Contexto {tipo: "Festividad", nombre: "Halloween"})
CREATE (invierno:Contexto {tipo: "Temporada", nombre: "Invierno"})

CREATE (m1)-[:HAS_GENRE {peso: 3.0}]->(scifi)
CREATE (m2)-[:HAS_GENRE {peso: 3.0}]->(scifi)
CREATE (m3)-[:HAS_GENRE {peso: 3.0}]->(scifi)
CREATE (m3)-[:HAS_GENRE {peso: 3.0}]->(accion)
CREATE (m4)-[:HAS_GENRE {peso: 3.0}]->(scifi)
CREATE (m4)-[:HAS_GENRE {peso: 3.0}]->(drama)
CREATE (m5)-[:HAS_GENRE {peso: 3.0}]->(scifi)
CREATE (m5)-[:HAS_GENRE {peso: 3.0}]->(accion)
CREATE (m6)-[:HAS_GENRE {peso: 3.0}]->(comedia)
CREATE (m6)-[:HAS_GENRE {peso: 3.0}]->(animacion)
CREATE (m7)-[:HAS_GENRE {peso: 3.0}]->(comedia)
CREATE (m7)-[:HAS_GENRE {peso: 3.0}]->(familiar)
CREATE (m8)-[:HAS_GENRE {peso: 3.0}]->(romance)
CREATE (m9)-[:HAS_GENRE {peso: 3.0}]->(terror)
CREATE (m10)-[:HAS_GENRE {peso: 3.0}]->(animacion)
CREATE (m10)-[:HAS_GENRE {peso: 3.0}]->(musical)

CREATE (m1)-[:DIRECTED_BY {peso: 1.5}]->(nolan)
CREATE (m2)-[:DIRECTED_BY {peso: 1.5}]->(nolan)
CREATE (m3)-[:DIRECTED_BY {peso: 1.5}]->(wachowski)
CREATE (m4)-[:DIRECTED_BY {peso: 1.5}]->(scott)
CREATE (m5)-[:DIRECTED_BY {peso: 1.5}]->(cameron)

CREATE (m1)-[:HAS_ACTOR {peso: 2.0}]->(a1)
CREATE (m3)-[:HAS_ACTOR {peso: 2.0}]->(a2)
CREATE (m4)-[:HAS_ACTOR {peso: 2.0}]->(a3)
CREATE (m5)-[:HAS_ACTOR {peso: 2.0}]->(a4)
CREATE (m6)-[:HAS_ACTOR {peso: 2.0}]->(a5)
CREATE (m7)-[:HAS_ACTOR {peso: 2.0}]->(a6)

CREATE (m6)-[:APPROPIATE_FOR_SEASON {peso: 1.0}]->(navidad)
CREATE (m7)-[:APPROPIATE_FOR_SEASON {peso: 1.0}]->(navidad)
CREATE (m8)-[:APPROPIATE_FOR_SEASON {peso: 1.0}]->(navidad)
CREATE (m9)-[:APPROPIATE_FOR_SEASON {peso: 1.0}]->(halloween)
CREATE (m10)-[:APPROPIATE_FOR_SEASON {peso: 1.0}]->(invierno)

CREATE (u1)-[:RATED {stars: 5}]->(m1)
CREATE (u1)-[:RATED {stars: 4}]->(m2)
CREATE (u2)-[:RATED {stars: 3}]->(m3)
CREATE (u3)-[:RATED {stars: 5}]->(m4)
CREATE (u4)-[:RATED {stars: 4}]->(m5)
CREATE (u5)-[:RATED {stars: 5}]->(m1)
CREATE (u1)-[:RATED {stars: 4}]->(m6)
CREATE (u2)-[:RATED {stars: 5}]->(m7)
CREATE (u3)-[:RATED {stars: 3}]->(m8)
CREATE (u4)-[:RATED {stars: 2}]->(m9)
CREATE (u5)-[:RATED {stars: 5}]->(m10)
CREATE (u6)-[:RATED {stars: 4}]->(m6)